= form_for @article, url: admin_articles_path do |f|
  .row
    .six.columns
      = f.label :title
      = f.text_field :title, class: 'u-full-width'
    .six.columns
      = f.label :url_title
      = f.text_field :url_title, class: 'u-full-width'
  .row
    .six.columns
      = f.label :body
      = f.text_area :body, rows: 10, class: 'u-full-width', style: 'height: 100%;'
    .six.columns
      label Preview
      #preview-area
  .row
    = f.label :published_on
    = f.datetime_select :published_on
  .row
    = f.submit class: 'button-primary'

javascript:
  $(function() {
    $('#article_body').on('keyup', function() {
      $('#preview-area').html(marked($(this).val()));
    });
  });
