- @articles.each do |a|
  article
    header
      time= a.published_on.strftime('%Y-%m-%d (%a)')
      h2= link_to a.title, "#{a.published_on.strftime('%Y/%m/%d')}/#{a.url_title}.html"

    .body== ::GitHub::Markup::Markdown.new.render(GitHub::Markups::MARKUP_MARKDOWN, a.body)

= paginate @articles
