- @articles.each do |a|
  article
    header
      time= a.published_on.strftime('%Y-%m-%d (%a)')
      h2= link_to a.title, "#{a.published_on.strftime('%Y/%m/%d')}/#{a.url_title}.html"

    .body== CommonMarker.render_html(a.body)

= paginate @articles
