- @articles.each do |a|
  article.article
    header.article__header
      time.article__published_on= a.published_on.strftime('%Y-%m-%d (%a)')
      h2.article__title= link_to a.title, "#{a.published_on.strftime('%Y/%m/%d')}/#{a.slug}.html"
      - if a.eye_catching_image_url?
        = image_tag a.eye_catching_image_url, class: "article__header__eye_catching"

    .article__body== CommonMarker.render_html(a.body, :UNSAFE)

= paginate @articles
