.mdc-layout-grid
  .mdc-layout-grid__inner
    - @articles.each do |a|
      .mdc-layout-grid__cell--span-4
        a href="#{url_for(action: :show, title: a.title)}"
          article.mdc-card.article-grid-card.mdc-ripple-surface.mdc-elevation--z3
            header.card-header
              h2= a.title
            - if a.eye_catching_image_url?
              .mdc-card__media.mdc-card__media--16-9 style="background-image: url(#{a.eye_catching_image_url});"

            .card-text== sanitize(CommonMarker.render_html(a.body, :UNSAFE), tags: %w(p br))
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-12 style="display: flex; justify-content: center;"
      = paginate @articles
