.mdc-layout-grid.main-article
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-4-phone.mdc-layout-grid__cell--span-12-desktop.mdc-layout-grid__cell--span-8-tablet.mdc-elevation--z3
      article.mdc-card
        header.card-header
          h2= @article.title
        - if @article.eye_catching_image_url?
          .mdc-card__media.mdc-card__media--16-9 style="background-image: url(#{@article.eye_catching_image_url});"

        .card-text== CommonMarker.render_html(@article.body, :UNSAFE)
