- content_for :cannonical do
  = article_url(@article, only_path: false)

article.article
  header.article__header
    time.article__published_on= @article.published_on.strftime('%Y-%m-%d (%a)')
    h1.article__title= @article.title

  .article__body== CommonMarker.render_html(@article.body)

  amp-social-share width=50 height=40 type="twitter"
  amp-social-share width=50 height=40 type="hatena_bookmark" data-share-endpoint="http://b.hatena.ne.jp/append?#{article_url(@article, only_path: false)}" B!
  amp-social-share width=50 height=40 type="system"
