article
  header
    time= @article.published_on.strftime('%Y-%m-%d (%a)')
    h2= @article.title

  .body== ::GitHub::Markup::Markdown.new.render(@article.body)


  ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6859889629721212" data-ad-slot="9115116082" data-ad-format="auto"
  javascript:
    (adsbygoogle = window.adsbygoogle || []).push({});

