article.article
  header.article__header
    - if @article.eye_catching_image_url?
      = image_tag @article.eye_catching_image_url, class: "article__header__eye_catching"
    = render partial: 'article_published_on', locals: {article: @article}
    h2.article__title
      = @article.title
      = link_to '', article_url(@article)

  .article__body== CommonMarker.render_html(@article.body, :UNSAFE)

  .article__footer
    .article__footer__hatena_star
