.mdc-layout-grid
  .mdc-layout-grid__inner
    .mdc-layout-grid__cell--span-12
      article.mdc-card
        header.card-header
          h2= @article.title
          = render partial: 'article_published_on', locals: {article: @article}
        - if @article.eye_catching_image_url?
          .mdc-card__media.mdc-card__media--16-9 style="background-image: url(#{@article.eye_catching_image_url});"

        .card-text== CommonMarker.render_html(@article.body, :UNSAFE)
