- content_for :cannonical do
  = article_url(@article, only_path: false)

article.article
  header.article__header
    - if @article.eye_catching_image_url?
      amp-img width=1200 height=630 layout="responsive" src=@article.eye_catching_image_url
    time.article__published_on= @article.published_on.strftime('%Y-%m-%d (%a)')
    h1.article__title= @article.title

  .article__body== AmpRenderer.new.render(CommonMarker.render_doc(@article.body, :UNSAFE))

  amp-iframe width=600 height=140 layout="responsive" sandbox="allow-scripts allow-same-origin allow-modals allow-popups allow-forms" resizable=true src="https://kenchan.github.io/tdnm-amp-html/disqus-thread#https://diary.shu-cream.net#{article_url(@article)}"
    div overflow=true
