doctype html

html
  head
    = display_meta_tags default_meta_tags
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    link rel='alternate' type='application/atom+xml' title='atom' href='/atom.xml'

    link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/default.min.css'
    script async=true src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js'
    script async=true src='https://b.st-hatena.com/js/bookmark_button.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js'

    javascript:
      (function () {
        hljs.initHighlightingOnLoad();
      }());

  body
    .container
      header
        h1= link_to weblog.title, root_path

      section
        == yield

      footer
        ul
          li
            a href="https://github.com/kenchan"
              i class="fa fa-github-square"
          li
            a href="https://twitter.com/kenchan"
              i class="fa fa-twitter-square"
          li
            a href="https://facebook.com/kenichi.taka"
              i class="fa fa-facebook-square"
    javascript:
      (function () {
        var tagjs = document.createElement("script");
        var s = document.getElementsByTagName("script")[0];
        tagjs.async = true;
        tagjs.src = "//s.yjtag.jp/tag.js#site=g7Rx6Q9";
        s.parentNode.insertBefore(tagjs, s);
      }());

    noscript
      iframe src="//b.yjtag.jp/iframe?c=g7Rx6Q9" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
