doctype html

html
  head
    = display_meta_tags default_meta_tags
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    link rel='alternate' type='application/atom+xml' title='atom' href='/atom.xml'
    - if @article
      link rel="amphtml" href=amp_article_url(@article, only_path: false)

    link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet"
    script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"

    link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css'
    script async=true src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-core.min.js'
    script async=true src='https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/plugins/autoloader/prism-autoloader.min.js'

    = stylesheet_link_tag 'application', media: 'all'
    = turbo_include_tags

  body
    #root
      header.mdc-top-app-bar.mdc-top-app-bar--fixed
        .mdc-top-app-bar__row
          section.mdc-top-app-bar__section
            .mdc-top-app-bar__title= link_to weblog.title, root_path
      main.mdc-top-app-bar--fixed-adjust
        == yield
      footer
