doctype html

html
  head
    = display_meta_tags default_meta_tags
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    = stylesheet_link_tag 'application', media: 'all'

    = javascript_include_tag 'application'

    link rel='alternate' type='application/atom+xml' title='atom' href='/atom.xml'
    - if @article
      link rel="amphtml" href=amp_article_url(@article, only_path: false)

    link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/default.min.css'
    script async=true src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js'
    script async=true src='https://b.st-hatena.com/js/bookmark_button.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js'

    javascript:
      (function () {
        hljs.initHighlightingOnLoad();
      }());

    script async=true src="https://www.googletagmanager.com/gtag/js?id=#{ENV['TRACKING_ID']}"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());
      gtag('config', '#{ENV['TRACKING_ID']}');

    script src="https://s.hatena.ne.jp/js/HatenaStar.js"
    javascript:
      document.addEventListener("DOMContentLoaded", function() {
        Hatena.Star.Token = "64ec46b14d3213944171cf6c8966b68e2a0a46dd";
        Hatena.Star.SiteConfig = {
          entryNodes: {"article":{"uri":"header h2 a","title":"h2","container":"header h2"}}
        };
      });

  body
    header.site_header
      = link_to weblog.title, root_path, class: 'site_header__title'
    main
      == yield

    footer
      ul
        li
          a href="https://github.com/kenchan"
            i class="fa fa-github-square"
        li
          a href="https://twitter.com/kenchan"
            i class="fa fa-twitter-square"
        li
          a href="https://facebook.com/kenichi.taka"
            i class="fa fa-facebook-square"
