doctype html

html
  head
    = display_meta_tags default_meta_tags
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    link rel='alternate' type='application/atom+xml' title='atom' href='/atom.xml'

    link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/yakuhanjp@2.0.0/dist/css/yakuhanjp.min.css'
    link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/default.min.css'
    script async=true src='//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js'
    script async=true src='https://b.st-hatena.com/js/bookmark_button.js'
    script src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js'

    javascript:
      (function () {
        hljs.initHighlightingOnLoad();
      }());

  body
    .container
      header
        h1= link_to weblog.title, root_path

      section
        == yield

      footer
        ul
          li
            a href="https://github.com/kenchan"
              i class="fa fa-github-square"
          li
            a href="https://twitter.com/kenchan"
              i class="fa fa-twitter-square"
          li
            a href="https://facebook.com/kenichi.taka"
              i class="fa fa-facebook-square"
