doctype html

html
  head
    meta charset="utf-8"
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'github'

    = javascript_include_tag 'application', 'data-turbolinks-track' => true

    link rel='alternate' type='application/atom+xml' title='atom' href='/atom.xml'

    title= weblog.title

  body
    .container
      header.row
        h1= link_to weblog.title, root_path
    .container
      .row
        == yield
    .container
      footer
        ul
          li
            a href="https://github.com/kenchan"
              i class="fa fa-github-square"
          li
            a href="https://twitter.com/kenchan"
              i class="fa fa-twitter-square"
          li
            a href="https://facebook.com/kenichi.taka"
              i class="fa fa-facebook-square"
